import React from "react";

import styles from "./privacyPolicy.module.scss";

const PrivacyPolicy = () => {
  return (
    <div className={styles["privacy-policy"]}>
      <header>
        <h1>Политика конфиденциальности</h1>
      </header>

      <section>
        <h2>1. Введение</h2>
        <p>
          Настоящая Политика конфиденциальности (далее — «Политика») объясняет,
          как мы, <strong>ЭРА</strong>, обрабатываем и защищаем персональные
          данные наших клиентов, которые предоставляются через наш веб-сайт,
          доступный по адресу <strong>[вставьте URL]</strong>. Мы придаем
          большое значение защите ваших персональных данных и соблюдаем все
          применимые законы о защите данных.
        </p>
      </section>

      <section>
        <h2>2. Сбор персональных данных</h2>
        <p>Мы можем собирать следующие персональные данные:</p>
        <ul>
          <li>Имя, фамилия, контактные данные (телефон, email);</li>
          <li>
            Данные о предпочтениях в услугах (например, тип стрижки, стиль
            укладки);
          </li>
          <li>
            Данные о посещении нашего сайта (например, IP-адрес, информация о
            браузере);
          </li>
          <li>Информация о бронированиях и посещениях нашего салона;</li>
          <li>
            Другие данные, которые могут быть предоставлены вами для
            использования наших услуг.
          </li>
        </ul>
      </section>

      <section>
        <h2>3. Цели обработки персональных данных</h2>
        <p>Мы обрабатываем ваши персональные данные для следующих целей:</p>
        <ul>
          <li>Обработка и выполнение запросов на услуги;</li>
          <li>
            Обеспечение связи с вами по вопросам, связанным с вашими заказами и
            услугами;
          </li>
          <li>Улучшение качества обслуживания;</li>
          <li>
            Информирование о новинках, акциях и специальных предложениях (если
            вы дали согласие на получение таких уведомлений);
          </li>
          <li>Анализ и улучшение работы нашего сайта.</li>
        </ul>
      </section>

      <section>
        <h2>4. Хранение данных</h2>
        <p>
          Ваши персональные данные хранятся в течение необходимого срока для
          выполнения вышеуказанных целей, а также в рамках установленных
          законодательством сроков хранения информации.
        </p>
      </section>

      <section>
        <h2>5. Раскрытие данных</h2>
        <p>
          Мы не передаем ваши персональные данные третьим лицам, за исключением
          случаев, когда это необходимо для выполнения услуг (например, передача
          данных для онлайн-бронирования) или в соответствии с требованиями
          закона.
        </p>
      </section>

      <section>
        <h2>6. Защита данных</h2>
        <p>
          Мы применяем различные меры безопасности для защиты ваших персональных
          данных от несанкционированного доступа, использования, изменения или
          уничтожения. Однако следует понимать, что передача данных через
          интернет не может быть абсолютно безопасной, и мы не можем
          гарантировать полную защиту информации.
        </p>
      </section>

      <section>
        <h2>7. Ваши права</h2>
        <p>Вы имеете право:</p>
        <ul>
          <li>Запрашивать доступ к вашим персональным данным;</li>
          <li>Исправлять или обновлять ваши персональные данные;</li>
          <li>
            Запрашивать удаление ваших персональных данных, если они больше не
            нужны для целей обработки;
          </li>
          <li>
            Отозвать согласие на обработку данных (в случае, если обработка
            осуществляется на основе вашего согласия).
          </li>
        </ul>
        <p>
          Для осуществления этих прав, пожалуйста, свяжитесь с нами по
          контактным данным, указанным на сайте.
        </p>
      </section>

      <section>
        <h2>8. Использование cookies</h2>
        <p>
          Наш сайт использует cookies для улучшения работы сайта и анализа
          взаимодействия с пользователями. Вы можете настроить ваш браузер таким
          образом, чтобы блокировать cookies, однако это может повлиять на
          функциональность сайта.
        </p>
      </section>

      <section>
        <h2>9. Изменения в Политике конфиденциальности</h2>
        <p>
          Мы оставляем за собой право в любое время изменять или обновлять
          настоящую Политику. Все изменения будут опубликованы на этой странице
          с указанием даты последнего обновления.
        </p>
      </section>

      <footer>
        <p>
          <strong>Дата последнего обновления:</strong> 11.12.2024г.
        </p>
      </footer>
    </div>
  );
};

export default PrivacyPolicy;
